{
  "name": "material",
  "version": "1.0.0",
  "description": "material based ui/ux scaffolding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "material",
    "design",
    "ui",
    "ux"
  ],
  "author": "Tejomay Saha <tejomaysaha@outlook.com>",
  "license": "MIT"
}
